image: checkstyle/sonarqube-maven-git

stages:
  - test
  - build
  - SonarQube

variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.proxyHost=internet.proxy.fedex.com -Dhttp.proxyPort=3128 -Dhttps.proxyHost=internet.proxy.fedex.com -Dhttps.proxyPort=3128"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_REF_NAME"'
cache:
  paths:
    - .m2/repository

maven-test:
  stage: test
  script: 
    - mvn test

maven-build:
  stage: build
  script: 
    - mvn package -Dmaven.test.skip=true

sonarqube-check:
  stage: SonarQube
  script:
    - mvn clean verify sonar:sonar -Dsonar.qualitygate.wait=true -DskipITs -Dsonar.projectKey=$PROJECT_KEY -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.java.coveragePlugin=jacoco -Dsonar.coverage.exclusions=$FILE_EXCLUSIONS
    - cat target/site/jacoco/index.html | grep -o '.*'
  coverage: "/Total.*?([0-9]{1,3})%/"
  allow_failure: true
