security:
  oauth:
    resource:
      jwt:
        keys-uri: https://taz-service-dev.app.wtcdev2.paas.fedex.com/token_keys
    token:
      cookie:
        name: Bearer
    client:
      client-id: 3531582_RETAIL_SHIPPING_CREATION_SERVICE
      client-secret: 
      access-token-url: https://taz-service-dev.app.wtcdev2.paas.fedex.com/token_keys
      access-token-uri: https://taz-service-dev.app.wtcdev2.paas.fedex.com/oauth/token

cshp:
  destination: EJBRemote
  ejb:
    url: t3://cshpbase-wap.idev.fedex.com:7792
  fast:
    fail:
      impl: timeout
  max:
    concurrent:
      connect: 
        attempts: 40
      invoke: 
        attempts: 100
  service:
    reset: 
      interval: 
        msecs: 26000
    timeout: 
      interval: 
        msecs: 300000
      threshold: 5
  version:
    serviceId: ship
    intermediate: 0
    major: 17
    minor: 0
  jndi: 
    name: ShipHome.v17
    request:
      timeout:
        msecs: 300000
  auth: 
    enabled: true
    remote: 
      appId: APP315
    token: 
      provider: com.fedex.nxgen.redux.ReduxTokenGeneratorImpl
  client: 
    applicationId: rscs         
retailLocation:
  rest:
    url: https://retail-location-service-dev.app.wtcdev1.paas.fedex.com
    
rateService:
  rest:
    url: https://shipping-retail-rating-service-dev.app.clwdev1.paas.fedex.com
    
pesService:
  rest:
    url: https://package-event-service-dev-inc.app.wtcdev1.paas.fedex.com

supportService:
  rest:
    url: https://retail-shipping-support-service-dev.app.clwdev1.paas.fedex.com
    

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      minimum-idle: 5             
      maximum-pool-size: 15
      idleTimeout: 600000
      max-lifetime: 1200000
      connection-timeout: 2000
      pool-name: hikari-cp-test-pool
      initialization-fail-timeout: 1000
      connection-init-sql: "SELECT 1 FROM DUAL"
      validation-timeout: 2000
    url: jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/FXORSCS_SVC1_FXS_L1,cn=OracleContext,dc=ute,dc=fedex,dc=com
    username: FXORSCS_APP
    password: 
    
com: 
  fedex: 
    framework: 
      core: 
        app:
          id: APP3531582
      security: 
        client: 
          credentials:
            password: 
            p12: 
              keystore: 
                type: PKCS12
                file: 
                  path: classpath:APP3531582.p12
                  password: 
                alias: 
                  name: APP3531582
                  password: 
                 
hystrix:
  command:
    getShipmentDetails:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
    saveOpenShipment:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
    saveConfirmedShipment:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000        
    retrieve:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
    updateStatus:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
    getRateOptions:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 150000
    getLocationContextDetails:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
    postPackagePossessionEvents:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000 
    validateInterlineAccountInfo:
      circuitBreaker:
        requestVolumeThreshold: 5
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 5000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000                                          
  threadpool:
    default:
      coreSize: 30
      maximumSize: 30
soldShipment:
    search:
      duration:
        days:4   
      